# Продакшн переменные окружения
APP_ENV=production
APP_SECRET_KEY=aG3yL4zO2ryD2yQ8_VAT_SECRET_2025
APP_BASE_URL=https://194.58.126.129
CORS_ALLOWED_ORIGINS=https://194.58.126.129,https://194.58.126.129:443

# База данных - ЛОКАЛЬНАЯ MySQL 5.7 в Docker
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=vat_db
DB_USER=transcr
DB_PASSWORD=transcr123

# Telegram
TELEGRAM_BOT_TOKEN=7693655467:AAHMKYv6F8U5TVz-CPgNoOV-d52NgAETmp0
TELEGRAM_LOGIN_WIDGET_BOT_NAME=VertexAIassistantBOT

# S3 Reg.ru
S3_ENDPOINT_URL=https://s3.regru.cloud
S3_ACCESS_KEY_ID=8TVU2GJ3DLFZVS5MUI3L
S3_SECRET_ACCESS_KEY=1ARu78H9fvqqDmDpDLJFVkVt0U5RQ1v8qlNdhpgb
S3_BUCKET_NAME=smartmashabot
S3_REGION=ru-central1

# Make.com
MAKE_TRANSCRIPTION_WEBHOOK_URL=https://hook.eu2.make.com/osl3us5x5bk8uqytihx73d8o24ebw57q
